CalcularIMC/CalcularIMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalcularIMC.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Calcular IMC" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title"/>
        <!--Entry = TextBox -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="Peso"
                    Grid.Row="0"
                    Placeholder="Peso"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Margin="0,0,0,100"/>
            
            <Entry x:Name="Altura"
                    Placeholder="Altura"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="150" />
        </Grid>
        <Label  x:Name="Resultado" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" 
                TextColor="Black"
                FontAttributes="Bold"
                />
        
        <Button x:Name="BotonCalcular"
                HorizontalOptions="Center"
                Text="Calcular"
                VerticalOptions="CenterAndExpand"
                BorderWidth="100"
                BackgroundColor="Blue"
                TextColor="White"/>
    </StackLayout>

</ContentPage>
